MONGODB_URL=mongodb://127.0.0.1:27017/Dalle
OPENAI_API_KEY=my_OPENAI_API_KEY

CLOUDINARY_CLOUD_NAME=my_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=my_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=my_CLOUDINARY_API_SECRET
